total 52
drwxr-xr-x 2 root root 297 Dec  5 05:55 .
drwxr-xr-x 6 root root 104 Dec  5 05:10 ..
-rwxr--r-- 1 root root  32 Dec  5 05:16 0-hello_world
-rwxr--r-- 1 root root  29 Dec  5 05:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 05:31 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 05:33 3-twofiles
-rwxr--r-- 1 root root  41 Dec  5 05:37 4-lastlines
-rwxr--r-- 1 root root  41 Dec  5 05:39 5-firstlines
-rwxr--r-- 1 root root  46 Dec  5 05:44 6-third_line
-rwxr--r-- 1 root root  74 Dec  5 05:53 7-file
-rwxr--r-- 1 root root  36 Dec  5 05:55 8-cwd_state
-rw-r--r-- 1 root root  38 Dec  5 05:53 \*\'Best
-rw-r--r-- 1 root root  12 Dec  5 05:51 \\*\\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  61 Dec  5 05:43 iacta
-rw-r--r-- 1 root root   0 Dec  5 05:55 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  5 05:13 README.md
